# GraphSharp

./: .editorconfig  Directory.Build.Props  GraphSharp.sln  README.md
Graph#/: CompoundGraph.cs  GraphHelper.cs  GraphHideHelper.cs  GraphSharp.csproj  HierarchicalGraph.cs  ICompoundGraph.cs  IHierarchicalBidirectionalGraph.cs  IMutableCompoundGraph.cs  ISoftMutableGraph.cs  SoftMutableBidirectionalGraph.cs  SoftMutableHierarchicalGraph.cs  TypedEdge.cs  WeightedEdge.cs  WrappedVertex.cs
Graph#.Controls/: GraphSharp.Controls.csproj
Graph#.Controls/Additions/: EdgeControl.cs  EdgeControlCollection.cs  VertexControl.cs
Graph#.Controls/AttachedBehaviors/: DragBehavior.cs  IDragBehavior.cs
Graph#.Controls/Controls/: AlgorithmConstraints.cs  AnimationContext.cs  CompoundVertexControl.cs  ContextualGraphLayout.cs  EdgeContentPresenter.cs  EdgeControl.cs  GraphCanvas.cs  GraphElementControl.cs  GraphLayout.DependencyProperties.cs  GraphLayout.GraphElements.cs  GraphLayout.HighlightController.cs  GraphLayout.cs  IAnimation.cs  IAnimationContext.cs  ICompoundVertexControl.cs  ITransition.cs  LayoutMode.cs  PositionChangedEventArgs.cs  PositionChangedEventHandler.cs  VertexControl.cs
Graph#.Controls/Controls/Animations/: SimpleMoveAnimation.cs
Graph#.Controls/Controls/Transitions/: FadeInTransition.cs  FadeOutTransition.cs  FadeTransition.cs  TransitionBase.cs
Graph#.Controls/Controls/Zoom/: ZoomContentPresenter.cs  ZoomControl.cs  ZoomControlModes.cs  ZoomViewModifierMode.cs
Graph#.Controls/Converters/: CoordinatesToPointConverter.cs  DoubleToLog10Converter.cs  EdgeRouteToPathConverter.cs  EqualityToBooleanConverter.cs  GraphConverterHelper.cs  PointArrayToString.cs
Graph#.Controls/Helpers/: ObjectPool.cs
Graph#.Controls/Properties/: AssemblyInfo.cs
Graph#.Controls/Serialization/: EdgeInfo.cs  EdgeInfoCollection.cs  GraphInfo.cs  VertexInfo.cs  VertexInfoCollection.cs  XmlSerializerEx.cs
Graph#.Controls/Themes/: Generic.xaml
Graph#.Sample/: App.xaml  App.xaml.cs  GraphSharp.Sample.csproj  LayoutManager.cs  MetroMainWindow.xaml  MetroMainWindow.xaml.cs  TestCompoundLayout.xaml  TestCompoundLayout.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  app.config
Graph#.Sample/Behaviors/: DragChildrenBehavior.cs
Graph#.Sample/Model/: GraphModel.cs  PocEdge.cs  PocGraph.cs  PocGraphInfo.cs  PocVertex.cs  PocVertexToLayoutModeConverter.cs  TestTag.cs
Graph#.Sample/Properties/: AssemblyInfo.cs
Graph#.Sample/Resources/: LayoutParameterTemplates.xaml  PocGraphDataTemplates.xaml
Graph#.Sample/ViewModel/: GraphLayoutCommand.cs  GraphLayoutViewModel.cs  LayoutAnalyzerViewModel.SampleGraphs.cs  LayoutAnalyzerViewModel.cs  PocGraphLayout.cs  RelayCommand.cs  TestTagViewModel.cs  TestTagViewModelCollection.cs
Graph#/Algorithms/: AlgorithmBase.cs  FactoryHelper.cs  IAlgorithm.cs  IAlgorithmParameters.cs  LayeredTopologicalSortAlgorithm.cs
Graph#/Algorithms/EdgeRouting/: EdgeRoutingAlgorithmBase.cs  EdgeRoutingParameters.cs  IEdgeRoutingAlgorithm.cs  IEdgeRoutingAlgorithmFactory.cs  IEdgeRoutingParameters.cs  StandardEdgeRoutingAlgorithmFactory.cs
Graph#/Algorithms/Highlight/: HighlightAlgorithmBase.cs  HighlightContext.cs  HighlightParameterBase.cs  IHighlightAlgorithm.cs  IHighlightAlgorithmFactory.cs  IHighlightContext.cs  IHighlightController.cs  IHighlightParameters.cs  SimpleHighlightAlgorithm.cs  StandardHighlightAlgorithmFactory.cs
Graph#/Algorithms/Layout/: ILayoutAlgorithm.cs  ILayoutAlgorithmFactory.cs  ILayoutContext.cs  ILayoutInfoIterationEventArgs.cs  ILayoutIterationEventArgs.cs  ILayoutParameters.cs  IParameterizedLayoutAlgorithm.cs  LayoutAlgorithmBase.cs  LayoutContext.cs  LayoutDirection.cs  LayoutIterationEventArgs.cs  LayoutMode.cs  LayoutParametersBase.cs  LayoutState.cs  LayoutUtil.cs  ParameterizedLayoutAlgorithmBase.cs  StandardLayoutAlgorithmFactory.cs
Graph#/Algorithms/Layout/Compound/: CompoundLayoutContext.cs  CompoundLayoutIterationEventArgs.cs  CompoundVertexInnerLayoutType.cs  ICompoundLayoutAlgorithm.cs  ICompoundLayoutContext.cs  ICompoundLayoutIterationEventArgs.cs  TestingCompoundLayoutIterationEventArgs.cs  TestingCompoundVertexInfo.cs
Graph#/Algorithms/Layout/Compound/FDP/: CompoundFDPLayoutAlgorithm.Data.cs  CompoundFDPLayoutAlgorithm.Init.cs  CompoundFDPLayoutAlgorithm.cs  CompoundFDPLayoutParameters.cs
Graph#/Algorithms/Layout/Contextual/: ContextualLayoutAlgorithmFactory.cs  ContextualLayoutContext.cs  DoubleTreeLayoutAlgorithm.cs  DoubleTreeLayoutParameters.cs  IContextualLayoutAlgorithmFactory.cs
Graph#/Algorithms/Layout/Simple/Circular/: CircularLayoutAlgorithm.cs  CircularLayoutParameters.cs
Graph#/Algorithms/Layout/Simple/FDP/: BoundedFRLayoutParameters.cs  FRCoolingFunction.cs  FRLayoutAlgorithm.cs  FRLayoutParametersBase.cs  FreeFRLayoutParameters.cs  ISOMLayoutAlgorithm.cs  ISOMLayoutParameters.cs  KKLayoutAlgorithm.cs  KKLayoutParameters.cs  LinLogLayoutAlgorithm.QuadTree.cs  LinLogLayoutAlgorithm.cs  LinLogLayoutParameters.cs
Graph#/Algorithms/Layout/Simple/Hierarchical/: EfficientSugiyamaAlgorithm.BuildSparseNormalizedGraph.cs  EfficientSugiyamaAlgorithm.DoCrossingMinimizations.cs  EfficientSugiyamaAlgorithm.DoPreparing.cs  EfficientSugiyamaLayoutAlgorithm.AlternatingLayer.cs  EfficientSugiyamaLayoutAlgorithm.Data.cs  EfficientSugiyamaLayoutAlgorithm.cs  (+11 more)
Graph#/Algorithms/OverlapRemoval/: FSAAlgorithm.cs  IOverlapRemovalAlgorithm.cs  IOverlapRemovalAlgorithmFactory.cs  IOverlapRemovalContext.cs  IOverlapRemovalParameters.cs  OneWayFSAAlgorithm.cs  OneWayFSAParameters.cs  OverlapRemovalAlgorithmBase.cs  OverlapRemovalContext.cs  OverlapRemovalHelper.cs  OverlapRemovalParameters.cs  RectangleWrapper.cs  StandardOverlapRemovalAlgorithmFactory.cs
Graph#/Contracts/: ICompoundGraphContract.cs  IContextualLayoutAlgorithmFactoryContract.cs  ILayoutAlgorithmFactoryContract.cs  ILayoutContextContract.cs
Graph#/Properties/: AssemblyInfo.cs
(+18 files in other folders)
