<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>GraphSharp</RootNamespace>
    <AssemblyName>GraphSharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph" Version="2.2.0" />
  </ItemGroup>

</Project>