<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>GraphSharp</RootNamespace>
    <AssemblyName>GraphSharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph" Version="2.2.0" />
  </ItemGroup>

</Project>