<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph#.Controls\GraphSharp.Controls.csproj" />
    <ProjectReference Include="..\Graph#\GraphSharp.csproj" />
  </ItemGroup>

</Project>