<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GraphSharp.Sample</RootNamespace>
    <AssemblyName>GraphSharp.Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph#.Controls\GraphSharp.Controls.csproj" />
    <ProjectReference Include="..\Graph#\GraphSharp.csproj" />
  </ItemGroup>

</Project>