<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GraphSharpCore</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <title>GraphSharp fork</title>
    <Authors>palesz,andypelzer,NineTailLabs,fedoaa</Authors>
    <PackageProjectUrl>https://github.com/fedoaa/GraphSharp</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Graph layout framework and control. This fork is based on https://graphsharp.codeplex.com/. This is not an official release.</Description>
    <PackageTags>GraphSharp,WPF,QuickGraph</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph#\GraphSharp.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>GraphSharp.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>
</Project>