<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>GraphSharp</RootNamespace>
    <AssemblyName>GraphSharp.Controls</AssemblyName>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GraphSharp.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <title>GraphSharp fork</title>
    <Authors>palesz,andypelzer,NineTailLabs,fedoaa</Authors>
    <PackageProjectUrl>https://github.com/fedoaa/GraphSharp</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Graph layout framework and control. This fork is based on https://graphsharp.codeplex.com/. This is not an official release.</Description>
    <PackageTags>GraphSharp,WPF,QuickGraph,QuikGraph</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph#\GraphSharp.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>GraphSharp.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph" Version="2.2.0" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>